jobAlertmenu=xpath:.//*[@id='cssmenu']/ul/li[4]/a[1]
createJobalert=xpath:.//*[@id='createjobalerttab']
profileSelection=xpath:.//*[@id='ddlProfile']
excludeCompany=xpath:.//*[@id='txtExclucompname']
alertName1=xpath:.//*[@id='txtAlertName']
saveButton=xpath:.//*[@id='btnSaveAlert']
menu=xpath:.//*[@id='cssmenu']/ul/li[4]/a[1]
alertList=xpath:.//*[@id='alertlisttab']
consoliDatedalert=xpath:.//*[@id='consstatus-filter']
instantAlert=xpath:.//*[@id='insstatus-filter']
deleteicon=xpath:.//*[@id='tblouterdiv']/table/tbody/tr[2]/td[7]/a/img
excludeCompanyname=techbuzm
alertName=tech7
