MyResume=xpath:.//*[@id='cssmenu']/ul/li[2]/a
AddResume=xpath:.//*[@id='addresumetab']
Name1=xpath:.//*[@id='txtFName']
Name2=xpath:.//*[@id='txtMName']
Name3=xpath:.//*[@id='txtLName']
Country=xpath:.//*[@id='ddsCountry']
City=xpath:.//*[@id='txtCity']
MobNo=xpath:.//*[@id='txtPhoneM']
HomeNo=xpath:.//*[@id='txtPhoneA']
WorkNo=xpath:.//*[@id='txtPhoneW']
ExtensionNo=xpath:.//*[@id='txtExtn']
PrefferedTime=xpath:.//*[@id='ddlPreferredTime']
Phone=xpath:.//*[@id='ddlPhone']
Citizen=xpath:.//*[@id='ddsCitizen']
WorkAuthorization=xpath:.//*[@id='chkWorkAuthorizationH1B']

Resumeupload=id:resumeupload
Submitt=id:btnSubmit
Bachelor=id:rdBachelor
ExcpectedSalary=id:ddlExpectedSalaryYear
ExpectedSalaryHour=id:ddlExpectedSalaryHour
JobTitle=id:txtJobTitle
TotalExperience=id:ddsTotalExperience

ExpValueinxpath=xpath:.//*[@id='ddsUSAExperience']/option[14]
ExpValue=option[value=\"17\"]
USAExperience=id:ddsUSAExperience
ResumeTitle=id:txtResumeTitle

path=resumeupload

Professional=id:btnProfessional
#SpecializedArea=css:#ddlSpecializedArea

SpecializedArea=#ddlSpecializedArea

SpecializedSkill=#ddlSpecializedSkill

#SpecializedSkill=css:#ddlSpecializedSkill

Skill1=id:txtSkill1
Skills=id:btnSkills
Years1=id:ddlYears1

BusinessDomain=id:chkBusinessDomaintelecom
PublishToAll=id:radPublishToAll
prefjob=id:chkprefjobyes
Preferences=id:btnPreferences
Keywords=id:txtKeywords
Contarctjobtype=id:chkcontarctjobtype
Contracttype=id:contracttype
Permanentjobtype=id:chkpermanentjobtype
Jobwithtitle=id:txtJobwithtitle

#Years=id:ddlYears

Years=ddlYears

Yearvalue=css:#ddlYears > option[value=\"2\"]

AlertName=id:txtAlertName
JobAlert=id:btnJobAlert
Myjobsbutton=xpath:.//*[@id='cssmenu']/ul/li[3]/a
firstname=stephen
middlename=smith
lastname=clar
city=Yaamba, Queensland
phone(mobile)=9875309123
phone(home)=9875309124
phone(work)=9875309125
phoneextension=452312
upload=D:\\workspace new\\hybrid\\src\\main\\java\\Resourse\\resume.doc
jobtitle=no
resumetitle=java
uploadfile=D:\\workspace new\\hybrid\\src\\main\\java\\Resourse\\resume.doc
skill=infosys
keyword=java
title=java
alert=newjobp
keywords=java
