profileClick=xpath:.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[5]/a/img

profileDownload=css:#download

profileForward=xpath:.//*[@id='forward']

profileForwardToMail=xpath:.//*[@id='txtTo']

profileForwardID=qatraining1@tiliconveli.com

profileSendButton=xpath:.//*[@id='btnsendmail']

profileClose=xpath:.//*[@id='btnPnlClose']

userSetting=xpath:.//*[@id='drop7']/img

logoutButton=xpath:.//*[@id='mini-nav']/li/ul/li[4]/div/input
