uploadIcon=xpath:.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[4]/a/img
resumeUpload=xpath:.//*[@id='dupupload2']/div/div/div
uploadValue=xpath:.//*[@id='uploadvalue']
iconSave=xpath:.//*[@id='btnSubmit']
btnClose=xpath:.//*[@id='btnClose']
path=D:\\workspace new\\newhybrid\\src\\main\\resources\\resume\\resume.doc

